#database
spring.datasource.url=jdbc:mysql://localhost:3306/mymanga_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=-1

#hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

#rsa
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


